/*
 * Backend CI/CD Pipeline - Production Ready
 * Supports Docker Hub (dev) and AWS ECR (prod)
 */

pipeline {
    agent any
    
    environment {
        // Registry config - change for AWS ECR
        DOCKER_REGISTRY = "${params.USE_ECR ? env.AWS_ACCOUNT_ID + '.dkr.ecr.' + env.AWS_REGION + '.amazonaws.com' : 'docker.io'}"
        DOCKER_IMAGE = "${params.USE_ECR ? 'fastapi-backend' : 'aminamr/fastapi-backend'}"
        
        // Build info
        GIT_COMMIT_SHORT = ''
        IMAGE_TAG = ''
        FULL_IMAGE = ''
    }
    
    parameters {
        choice(name: 'ENVIRONMENT', choices: ['dev', 'staging', 'prod'], description: 'Target environment')
        booleanParam(name: 'USE_ECR', defaultValue: false, description: 'Use AWS ECR instead of Docker Hub')
        booleanParam(name: 'SECURITY_SCAN', defaultValue: true, description: 'Run Trivy security scan')
    }
    
    options {
        timeout(time: 30, unit: 'MINUTES')
        buildDiscarder(logRotator(numToKeepStr: '10'))
        timestamps()
    }
    
    stages {
        stage('Checkout') {
            steps {
                git branch: 'main',
                    url: 'https://github.com/Aminamrane/fastapi-backend.git',
                    credentialsId: 'github-credentials'
                
                script {
                    GIT_COMMIT_SHORT = sh(script: "git rev-parse --short HEAD", returnStdout: true).trim()
                    IMAGE_TAG = "v1.0.${BUILD_NUMBER}-${GIT_COMMIT_SHORT}"
                    FULL_IMAGE = "${DOCKER_REGISTRY}/${DOCKER_IMAGE}:${IMAGE_TAG}"
                }
                
                echo "Image: ${FULL_IMAGE}"
            }
        }
        
        stage('Unit Tests') {
            steps {
                script {
                    def pytestExists = sh(script: 'which pytest', returnStatus: true) == 0
                    if (pytestExists) {
                        sh 'pytest app/tests/ -v --junitxml=test-results.xml'
                    } else {
                        echo "pytest not installed - skipping tests"
                    }
                }
            }
        }
        
        stage('Build Docker Image') {
            steps {
                script {
                    sh """
                        docker build \
                            -t ${DOCKER_REGISTRY}/${DOCKER_IMAGE}:${IMAGE_TAG} \
                            -t ${DOCKER_REGISTRY}/${DOCKER_IMAGE}:${GIT_COMMIT_SHORT} \
                            -t ${DOCKER_REGISTRY}/${DOCKER_IMAGE}:latest \
                            .
                    """
                }
            }
        }
        
        stage('Security Scan') {
            when {
                expression { return params.SECURITY_SCAN }
            }
            steps {
                script {
                    def trivyExists = sh(script: 'which trivy', returnStatus: true) == 0
                    if (trivyExists) {
                        sh """
                            trivy image --exit-code 0 --severity HIGH,CRITICAL \
                                --format table ${DOCKER_REGISTRY}/${DOCKER_IMAGE}:${IMAGE_TAG}
                        """
                    } else {
                        echo "Trivy not installed - security scan skipped"
                        echo "Install: curl -sfL https://raw.githubusercontent.com/aquasecurity/trivy/main/contrib/install.sh | sh"
                    }
                }
            }
        }
        
        stage('Push to ECR') {
            when {
                expression { return params.USE_ECR }
            }
            steps {
                script {
                    sh """
                        aws ecr get-login-password --region ${AWS_REGION} | \
                            docker login --username AWS --password-stdin ${DOCKER_REGISTRY}
                        docker push ${DOCKER_REGISTRY}/${DOCKER_IMAGE}:${IMAGE_TAG}
                        docker push ${DOCKER_REGISTRY}/${DOCKER_IMAGE}:latest
                    """
                }
            }
        }
        
        stage('Push to Docker Hub') {
            when {
                expression { return !params.USE_ECR }
            }
            steps {
                script {
                    withCredentials([usernamePassword(credentialsId: 'docker-hub-credentials', usernameVariable: 'DOCKER_USER', passwordVariable: 'DOCKER_PASS')]) {
                        sh '''
                            echo "${DOCKER_PASS}" | docker login -u "${DOCKER_USER}" --password-stdin
                            docker push aminamr/fastapi-backend:latest
                        '''
                    }
                }
            }
        }
        
        stage('Update Helm Values') {
            steps {
                script {
                    echo "Updating Helm chart with new image tag: ${IMAGE_TAG}"
                    // For production: create PR to update image.tag in Helm repo
                    // sh """
                    //     git clone https://github.com/Aminamrane/cicd-jenkins-pipelines.git helm-repo
                    //     cd helm-repo
                    //     sed -i 's/tag:.*/tag: "${IMAGE_TAG}"/' charts/backend/values.yaml
                    //     git commit -am "Bump backend image to ${IMAGE_TAG}"
                    //     git push
                    // """
                }
            }
        }
        
        stage('Trigger Helm Deploy') {
            steps {
                script {
                    build job: 'helm-deploy',
                        parameters: [
                            string(name: 'SERVICE', value: 'backend'),
                            string(name: 'IMAGE_TAG', value: IMAGE_TAG),
                            string(name: 'ENVIRONMENT', value: params.ENVIRONMENT),
                            booleanParam(name: 'DRY_RUN', value: params.ENVIRONMENT != 'dev')
                        ],
                        wait: false
                }
            }
        }
    }
    
    post {
        success {
            echo "Backend pipeline completed - Image: ${FULL_IMAGE}"
        }
        failure {
            echo "Backend pipeline failed"
        }
    }
}
