pipeline {
    agent any
    
    environment {
        DOCKER_REGISTRY = 'docker.io'
        DOCKER_IMAGE = 'aminamrane/fastapi-backend'
        GIT_COMMIT_SHORT = sh(script: "git rev-parse --short HEAD", returnStdout: true).trim()
    }
    
    stages {
        stage('Checkout Backend Code') {
            steps {
                echo '🔄 Checking out backend repository...'
                git branch: 'main', 
                    url: 'https://github.com/Aminamrane/fastapi-backend.git'
            }
        }
        
        stage('Build Docker Image') {
            steps {
                echo '🐋 Building Docker image (includes all dependencies)...'
                sh """
                    docker build -t ${DOCKER_IMAGE}:${GIT_COMMIT_SHORT} .
                    docker tag ${DOCKER_IMAGE}:${GIT_COMMIT_SHORT} ${DOCKER_IMAGE}:latest
                """
            }
        }
        
        stage('Test in Docker') {
            steps {
                echo '🧪 Running tests inside Docker container...'
                sh """
                    docker run --rm ${DOCKER_IMAGE}:${GIT_COMMIT_SHORT} pytest app/tests/ || true
                """
            }
        }
        
        stage('Push to Registry') {
            steps {
                echo '📤 Docker image ready for deployment'
                sh """
                    echo "✅ Image built: ${DOCKER_IMAGE}:${GIT_COMMIT_SHORT}"
                    echo "✅ Image tagged: ${DOCKER_IMAGE}:latest"
                    # docker push ${DOCKER_IMAGE}:${GIT_COMMIT_SHORT}
                    # docker push ${DOCKER_IMAGE}:latest
                """
            }
        }
    }
    
    post {
        success {
            echo '✅ Backend pipeline completed successfully!'
            echo "📦 Docker image: ${DOCKER_IMAGE}:${GIT_COMMIT_SHORT}"
        }
        failure {
            echo '❌ Backend pipeline failed!'
        }
        always {
            echo '🧹 Cleaning up workspace...'
            cleanWs()
        }
    }
}