/*
 * Helm Deployment Pipeline - Production Ready
 * Deploys to EKS cluster using Helm
 */

pipeline {
    agent any
    
    parameters {
        choice(name: 'SERVICE', choices: ['all', 'backend', 'frontend'], description: 'Service to deploy')
        string(name: 'IMAGE_TAG', defaultValue: 'latest', description: 'Docker image tag')
        choice(name: 'ENVIRONMENT', choices: ['dev', 'staging', 'prod'], description: 'Target environment')
        booleanParam(name: 'DRY_RUN', defaultValue: true, description: 'Helm dry-run only')
    }
    
    environment {
        HELM_NAMESPACE = "app-${params.ENVIRONMENT}"
        CHARTS_DIR = 'charts'
        
        // AWS config - set by infra team
        AWS_REGION = "${env.AWS_REGION ?: 'eu-west-1'}"
        EKS_CLUSTER = "${env.EKS_CLUSTER ?: 'app-cluster'}"
    }
    
    options {
        timeout(time: 30, unit: 'MINUTES')
        buildDiscarder(logRotator(numToKeepStr: '20'))
        timestamps()
    }
    
    stages {
        stage('Checkout') {
            steps {
                checkout scm
            }
        }
        
        stage('Validate') {
            steps {
                script {
                    echo "Service: ${params.SERVICE}"
                    echo "Image Tag: ${params.IMAGE_TAG}"
                    echo "Environment: ${params.ENVIRONMENT}"
                    echo "Namespace: ${HELM_NAMESPACE}"
                    
                    if (params.ENVIRONMENT == 'prod' && params.IMAGE_TAG == 'latest') {
                        error "Cannot deploy 'latest' tag to production"
                    }
                }
            }
        }
        
        stage('Helm Lint') {
            steps {
                script {
                    def helmExists = sh(script: 'which helm', returnStatus: true) == 0
                    if (helmExists) {
                        if (params.SERVICE == 'all' || params.SERVICE == 'backend') {
                            sh "helm lint ${CHARTS_DIR}/backend/"
                        }
                        if (params.SERVICE == 'all' || params.SERVICE == 'frontend') {
                            sh "helm lint ${CHARTS_DIR}/frontend/"
                        }
                    } else {
                        echo "Helm not installed - skipping lint"
                    }
                }
            }
        }
        
        stage('Configure Kubernetes') {
            steps {
                script {
                    def awsExists = sh(script: 'which aws', returnStatus: true) == 0
                    if (awsExists) {
                        sh "aws eks update-kubeconfig --name ${EKS_CLUSTER} --region ${AWS_REGION}"
                    } else {
                        echo "AWS CLI not installed - using existing kubeconfig"
                    }
                }
            }
        }
        
        stage('Deploy Backend') {
            when {
                expression { return params.SERVICE == 'all' || params.SERVICE == 'backend' }
            }
            steps {
                script {
                    def helmExists = sh(script: 'which helm', returnStatus: true) == 0
                    def valuesFile = "${CHARTS_DIR}/values-${params.ENVIRONMENT}.yaml"
                    def dryRunFlag = params.DRY_RUN ? '--dry-run' : ''
                    
                    if (helmExists) {
                        sh """
                            helm upgrade --install backend-${params.ENVIRONMENT} ${CHARTS_DIR}/backend/ \
                                --namespace ${HELM_NAMESPACE} \
                                --create-namespace \
                                -f ${valuesFile} \
                                --set image.tag=${params.IMAGE_TAG} \
                                ${dryRunFlag}
                        """
                    } else {
                        echo "Would deploy backend to ${params.ENVIRONMENT}"
                        echo "Release: backend-${params.ENVIRONMENT}"
                        echo "Namespace: ${HELM_NAMESPACE}"
                        echo "Image tag: ${params.IMAGE_TAG}"
                    }
                }
            }
        }
        
        stage('Deploy Frontend') {
            when {
                expression { return params.SERVICE == 'all' || params.SERVICE == 'frontend' }
            }
            steps {
                script {
                    def helmExists = sh(script: 'which helm', returnStatus: true) == 0
                    def valuesFile = "${CHARTS_DIR}/values-${params.ENVIRONMENT}.yaml"
                    def dryRunFlag = params.DRY_RUN ? '--dry-run' : ''
                    
                    if (helmExists) {
                        sh """
                            helm upgrade --install frontend-${params.ENVIRONMENT} ${CHARTS_DIR}/frontend/ \
                                --namespace ${HELM_NAMESPACE} \
                                --create-namespace \
                                -f ${valuesFile} \
                                --set image.tag=${params.IMAGE_TAG} \
                                ${dryRunFlag}
                        """
                    } else {
                        echo "Would deploy frontend to ${params.ENVIRONMENT}"
                        echo "Release: frontend-${params.ENVIRONMENT}"
                        echo "Namespace: ${HELM_NAMESPACE}"
                        echo "Image tag: ${params.IMAGE_TAG}"
                    }
                }
            }
        }
        
        stage('Verify Deployment') {
            when {
                expression { return !params.DRY_RUN }
            }
            steps {
                script {
                    def kubectlExists = sh(script: 'which kubectl', returnStatus: true) == 0
                    if (kubectlExists) {
                        sh """
                            kubectl get pods -n ${HELM_NAMESPACE}
                            kubectl get svc -n ${HELM_NAMESPACE}
                        """
                    }
                }
            }
        }
    }
    
    post {
        success {
            echo "Helm deploy completed - Service: ${params.SERVICE}, Env: ${params.ENVIRONMENT}, Tag: ${params.IMAGE_TAG}"
        }
        failure {
            echo "Helm deploy failed"
        }
    }
}
