/*
 * Frontend CI/CD Pipeline - Production Ready
 * Supports Docker Hub (dev) and AWS ECR (prod)
 */

pipeline {
    agent any
    
    environment {
        // Registry config - k3s uses Docker Hub by default
        DOCKER_REGISTRY = "${params.USE_ECR ? env.AWS_ACCOUNT_ID + '.dkr.ecr.' + env.AWS_REGION + '.amazonaws.com' : 'docker.io'}"
        // Default to camarade's image naming (leogrv22/frontend) or use custom
        DOCKER_IMAGE = "${params.USE_ECR ? 'react-frontend' : (env.FRONTEND_IMAGE_NAME ?: 'leogrv22/frontend')}"
        
        // Build info
        GIT_COMMIT_SHORT = ''
        IMAGE_TAG = ''
        FULL_IMAGE = ''
    }
    
    parameters {
        choice(name: 'ENVIRONMENT', choices: ['dev', 'staging', 'prod'], description: 'Target environment')
        booleanParam(name: 'USE_ECR', defaultValue: false, description: 'Use AWS ECR instead of Docker Hub')
        booleanParam(name: 'SECURITY_SCAN', defaultValue: true, description: 'Run Trivy security scan')
    }
    
    options {
        timeout(time: 30, unit: 'MINUTES')
        buildDiscarder(logRotator(numToKeepStr: '10'))
        timestamps()
    }
    
    stages {
        stage('Checkout') {
            steps {
                git branch: 'main',
                    url: 'https://github.com/Aminamrane/react-frontend.git',
                    credentialsId: 'github-credentials'
                
                script {
                    GIT_COMMIT_SHORT = sh(script: "git rev-parse --short HEAD", returnStdout: true).trim()
                    IMAGE_TAG = "v1.0.${BUILD_NUMBER}-${GIT_COMMIT_SHORT}"
                    FULL_IMAGE = "${DOCKER_REGISTRY}/${DOCKER_IMAGE}:${IMAGE_TAG}"
                }
                
                echo "Image: ${FULL_IMAGE}"
            }
        }
        
        stage('Install & Test') {
            steps {
                script {
                    def npmExists = sh(script: 'which npm', returnStatus: true) == 0
                    if (npmExists) {
                        sh '''
                            npm ci
                            npm run test --if-present
                            npm run build
                        '''
                    } else {
                        echo "npm not installed - skipping tests"
                    }
                }
            }
        }
        
        stage('Build Docker Image') {
            steps {
                script {
                    sh """
                        docker build \
                            -t ${DOCKER_REGISTRY}/${DOCKER_IMAGE}:${IMAGE_TAG} \
                            -t ${DOCKER_REGISTRY}/${DOCKER_IMAGE}:${GIT_COMMIT_SHORT} \
                            -t ${DOCKER_REGISTRY}/${DOCKER_IMAGE}:latest \
                            .
                    """
                }
            }
        }
        
        stage('Security Scan') {
            when {
                expression { return params.SECURITY_SCAN }
            }
            steps {
                script {
                    def trivyExists = sh(script: 'which trivy', returnStatus: true) == 0
                    if (trivyExists) {
                        sh """
                            trivy image --exit-code 0 --severity HIGH,CRITICAL \
                                --format table ${DOCKER_REGISTRY}/${DOCKER_IMAGE}:${IMAGE_TAG}
                        """
                    } else {
                        echo "Trivy not installed - security scan skipped"
                    }
                }
            }
        }
        
        stage('Push to ECR') {
            when {
                expression { return params.USE_ECR }
            }
            steps {
                script {
                    sh """
                        aws ecr get-login-password --region ${AWS_REGION} | \
                            docker login --username AWS --password-stdin ${DOCKER_REGISTRY}
                        docker push ${DOCKER_REGISTRY}/${DOCKER_IMAGE}:${IMAGE_TAG}
                        docker push ${DOCKER_REGISTRY}/${DOCKER_IMAGE}:latest
                    """
                }
            }
        }
        
        stage('Push to Docker Hub') {
            when {
                expression { return !params.USE_ECR }
            }
            steps {
                script {
                    withCredentials([usernamePassword(credentialsId: 'docker-hub-credentials', usernameVariable: 'DOCKER_USER', passwordVariable: 'DOCKER_PASS')]) {
                        sh '''
                            echo "${DOCKER_PASS}" | docker login -u "${DOCKER_USER}" --password-stdin
                            docker push aminamr/react-frontend:latest
                        '''
                    }
                }
            }
        }
        
        stage('Update Helm Values') {
            steps {
                script {
                    echo "Updating Helm chart with new image tag: ${IMAGE_TAG}"
                }
            }
        }
        
        stage('Trigger Helm Deploy') {
            steps {
                script {
                    build job: 'helm-deploy',
                        parameters: [
                            string(name: 'SERVICE', value: 'frontend'),
                            string(name: 'IMAGE_TAG', value: IMAGE_TAG),
                            string(name: 'ENVIRONMENT', value: params.ENVIRONMENT),
                            booleanParam(name: 'DRY_RUN', value: params.ENVIRONMENT != 'dev')
                        ],
                        wait: false
                }
            }
        }
    }
    
    post {
        success {
            echo "Frontend pipeline completed - Image: ${FULL_IMAGE}"
        }
        failure {
            echo "Frontend pipeline failed"
        }
    }
}
