pipeline {
    agent any
    
    parameters {
        string(name: 'BACKEND_IMAGE_TAG', defaultValue: 'latest', description: 'Backend Docker image tag')
        string(name: 'FRONTEND_IMAGE_TAG', defaultValue: 'latest', description: 'Frontend Docker image tag')
    }
    
    environment {
        COMPOSE_PROJECT_NAME = 'integration-test'
    }
    
    stages {
        stage('Checkout CI/CD Repo') {
            steps {
                echo '🔄 Checking out CI/CD repository...'
                git branch: 'main', 
                    url: 'https://github.com/Aminamrane/cicd-jenkins-pipelines.git'
            }
        }
        
        stage('Pull Docker Images') {
            steps {
                echo '📥 Pulling latest Docker images...'
                sh """
                    docker pull aminamrane/fastapi-backend:${params.BACKEND_IMAGE_TAG}
                    docker pull aminamrane/react-frontend:${params.FRONTEND_IMAGE_TAG}
                """
            }
        }
        
        stage('Setup Test Environment') {
            steps {
                echo '🚀 Starting all services with Docker Compose...'
                sh '''
                    cd docker
                    docker-compose -f docker-compose.test.yml up -d
                    sleep 10
                '''
            }
        }
        
        stage('Health Checks') {
            steps {
                echo '🏥 Checking service health...'
                sh '''
                    echo "Waiting for backend to be ready..."
                    timeout 60 bash -c 'until curl -f http://localhost:8000/api/v1/health 2>/dev/null; do sleep 2; done' || true
                    
                    echo "Waiting for frontend to be ready..."
                    timeout 60 bash -c 'until curl -f http://localhost:5173 2>/dev/null; do sleep 2; done' || true
                '''
            }
        }
        
        stage('API Integration Tests') {
            steps {
                echo '🧪 Running API integration tests...'
                sh '''
                    echo "Testing API endpoints..."
                    curl -X GET http://localhost:8000/api/v1/health || true
                    curl -X GET http://localhost:8000/docs || true
                '''
            }
        }
        
        stage('E2E Tests') {
            steps {
                echo '🎭 Running Playwright E2E tests...'
                sh '''
                    echo "E2E tests would run here with Playwright"
                    # docker-compose -f docker/docker-compose.test.yml run --rm e2e-tests
                '''
            }
        }
        
        stage('Performance Tests') {
            steps {
                echo '⚡ Running performance tests...'
                sh '''
                    echo "Performance tests placeholder"
                    # Could use k6, Apache Bench, or similar
                '''
            }
        }
    }
    
    post {
        always {
            echo '🧹 Tearing down test environment...'
            sh '''
                cd docker
                docker-compose -f docker-compose.test.yml down -v || true
            '''
        }
        success {
            echo '✅ Integration tests passed! Ready to deploy to DEV.'
        }
        failure {
            echo '❌ Integration tests failed!'
        }
    }
}