/*
 * Terraform Infrastructure Pipeline - Production Ready
 * Manages AWS infrastructure (EKS, ECR, RDS, etc.)
 */

pipeline {
    agent any
    
    parameters {
        choice(name: 'ENVIRONMENT', choices: ['dev', 'staging', 'prod'], description: 'Target environment')
        choice(name: 'ACTION', choices: ['plan', 'apply', 'destroy'], description: 'Terraform action')
        booleanParam(name: 'AUTO_APPROVE', defaultValue: false, description: 'Auto-approve (not for prod)')
    }
    
    environment {
        TF_IN_AUTOMATION = 'true'
        TF_WORKING_DIR = "environments/${params.ENVIRONMENT}"
        AWS_REGION = "${env.AWS_REGION ?: 'eu-west-1'}"
    }
    
    options {
        timeout(time: 60, unit: 'MINUTES')
        buildDiscarder(logRotator(numToKeepStr: '30'))
        timestamps()
    }
    
    stages {
        stage('Checkout') {
            steps {
                checkout scm
            }
        }
        
        stage('Terraform Init') {
            steps {
                script {
                    def tfExists = sh(script: 'which terraform', returnStatus: true) == 0
                    if (tfExists) {
                        sh """
                            cd ${TF_WORKING_DIR}
                            terraform init -backend-config=backend-${params.ENVIRONMENT}.hcl
                        """
                    } else {
                        echo "Terraform not installed"
                        echo "Environment: ${params.ENVIRONMENT}"
                    }
                }
            }
        }
        
        stage('Terraform Validate') {
            steps {
                script {
                    def tfExists = sh(script: 'which terraform', returnStatus: true) == 0
                    if (tfExists) {
                        sh """
                            cd ${TF_WORKING_DIR}
                            terraform fmt -check
                            terraform validate
                        """
                    }
                }
            }
        }
        
        stage('Terraform Plan') {
            steps {
                script {
                    def tfExists = sh(script: 'which terraform', returnStatus: true) == 0
                    if (tfExists) {
                        sh """
                            cd ${TF_WORKING_DIR}
                            terraform plan -out=tfplan
                        """
                    } else {
                        echo "Would run terraform plan for ${params.ENVIRONMENT}"
                    }
                }
            }
        }
        
        stage('Approval') {
            when {
                allOf {
                    expression { return params.ACTION == 'apply' || params.ACTION == 'destroy' }
                    expression { return params.ENVIRONMENT == 'prod' }
                    expression { return !params.AUTO_APPROVE }
                }
            }
            steps {
                timeout(time: 30, unit: 'MINUTES') {
                    input message: "Deploy to PRODUCTION?", ok: "Approve"
                }
            }
        }
        
        stage('Terraform Apply') {
            when {
                expression { return params.ACTION == 'apply' }
            }
            steps {
                script {
                    def tfExists = sh(script: 'which terraform', returnStatus: true) == 0
                    if (tfExists) {
                        sh """
                            cd ${TF_WORKING_DIR}
                            terraform apply -auto-approve tfplan
                        """
                    } else {
                        echo "Would apply terraform for ${params.ENVIRONMENT}"
                    }
                }
            }
        }
        
        stage('Terraform Destroy') {
            when {
                expression { return params.ACTION == 'destroy' }
            }
            steps {
                script {
                    def tfExists = sh(script: 'which terraform', returnStatus: true) == 0
                    if (tfExists) {
                        sh """
                            cd ${TF_WORKING_DIR}
                            terraform destroy -auto-approve
                        """
                    }
                }
            }
        }
        
        stage('Trigger Helm') {
            when {
                expression { return params.ACTION == 'apply' }
            }
            steps {
                script {
                    build job: 'helm-deploy',
                        parameters: [
                            string(name: 'SERVICE', value: 'all'),
                            string(name: 'IMAGE_TAG', value: 'latest'),
                            string(name: 'ENVIRONMENT', value: params.ENVIRONMENT),
                            booleanParam(name: 'DRY_RUN', value: true)
                        ],
                        wait: false
                }
            }
        }
    }
    
    post {
        success {
            echo "Terraform ${params.ACTION} completed for ${params.ENVIRONMENT}"
        }
        failure {
            echo "Terraform pipeline failed"
        }
    }
}
