/*
 * Helm Deployment Pipeline
 * Deploys applications to Kubernetes using Helm charts
 * Can be triggered by backend/frontend pipelines or manually
 */

pipeline {
    agent any
    
    parameters {
        choice(name: 'SERVICE', choices: ['all', 'backend', 'frontend'], description: 'Service to deploy')
        string(name: 'IMAGE_TAG', defaultValue: 'latest', description: 'Docker image tag')
        choice(name: 'ENVIRONMENT', choices: ['dev', 'staging', 'prod'], description: 'Target environment')
        booleanParam(name: 'DRY_RUN', defaultValue: true, description: 'Preview only, no deployment')
    }
    
    environment {
        HELM_RELEASE_NAME = 'app'
        HELM_NAMESPACE = "app-${params.ENVIRONMENT ?: 'dev'}"
        DOCKER_REGISTRY = 'docker.io'
        DOCKER_ORG = 'aminamr'
        CHARTS_DIR = 'charts'
    }
    
    options {
        timeout(time: 30, unit: 'MINUTES')
        buildDiscarder(logRotator(numToKeepStr: '20'))
        timestamps()
    }
    
    stages {
        stage('Checkout') {
            steps {
                checkout scm
            }
        }
        
        stage('Validate') {
            steps {
                script {
                    echo "Service: ${params.SERVICE}"
                    echo "Image Tag: ${params.IMAGE_TAG}"
                    echo "Environment: ${params.ENVIRONMENT}"
                    echo "Dry Run: ${params.DRY_RUN}"
                    
                    if (params.ENVIRONMENT == 'prod' && params.IMAGE_TAG == 'latest') {
                        error "Cannot deploy latest tag to production"
                    }
                }
            }
        }
        
        stage('Verify Charts') {
            steps {
                sh """
                    ls -la ${CHARTS_DIR}/
                    ls -la ${CHARTS_DIR}/backend/ || true
                    ls -la ${CHARTS_DIR}/frontend/ || true
                """
            }
        }
        
        stage('Deploy Backend') {
            when {
                expression { return params.SERVICE == 'all' || params.SERVICE == 'backend' }
            }
            steps {
                script {
                    def valuesFile = "${CHARTS_DIR}/values-${params.ENVIRONMENT}.yaml"
                    
                    if (params.DRY_RUN) {
                        echo "DRY RUN - Would deploy backend to ${params.ENVIRONMENT}"
                        echo "Release: ${HELM_RELEASE_NAME}-backend"
                        echo "Namespace: ${HELM_NAMESPACE}"
                        echo "Image: ${DOCKER_REGISTRY}/${DOCKER_ORG}/fastapi-backend:${params.IMAGE_TAG}"
                    } else {
                        echo "Deploying backend to ${params.ENVIRONMENT}"
                    }
                }
            }
        }
        
        stage('Deploy Frontend') {
            when {
                expression { return params.SERVICE == 'all' || params.SERVICE == 'frontend' }
            }
            steps {
                script {
                    def valuesFile = "${CHARTS_DIR}/values-${params.ENVIRONMENT}.yaml"
                    
                    if (params.DRY_RUN) {
                        echo "DRY RUN - Would deploy frontend to ${params.ENVIRONMENT}"
                        echo "Release: ${HELM_RELEASE_NAME}-frontend"
                        echo "Namespace: ${HELM_NAMESPACE}"
                        echo "Image: ${DOCKER_REGISTRY}/${DOCKER_ORG}/react-frontend:${params.IMAGE_TAG}"
                    } else {
                        echo "Deploying frontend to ${params.ENVIRONMENT}"
                    }
                }
            }
        }
    }
    
    post {
        success {
            echo "Helm pipeline completed - Service: ${params.SERVICE}, Environment: ${params.ENVIRONMENT}"
        }
        failure {
            echo "Helm pipeline failed"
        }
    }
}
