/*
 * Backend CI/CD Pipeline
 * Builds, tests, and deploys the FastAPI backend application
 */

pipeline {
    agent any
    
    environment {
        DOCKER_REGISTRY = 'docker.io'
        DOCKER_IMAGE = 'aminamr/fastapi-backend'
        GIT_COMMIT_SHORT = ''
        IMAGE_TAG = ''
    }
    
    options {
        timeout(time: 30, unit: 'MINUTES')
        buildDiscarder(logRotator(numToKeepStr: '10'))
        timestamps()
    }
    
    stages {
        stage('Checkout') {
            steps {
                git branch: 'main',
                    url: 'https://github.com/Aminamrane/fastapi-backend.git',
                    credentialsId: 'github-credentials'
                
                script {
                    GIT_COMMIT_SHORT = sh(script: "git rev-parse --short HEAD", returnStdout: true).trim()
                    IMAGE_TAG = "v1.0.${BUILD_NUMBER}-${GIT_COMMIT_SHORT}"
                }
            }
        }
        
        stage('Build Docker Image') {
            steps {
                script {
                    def dockerAvailable = sh(script: 'which docker', returnStatus: true) == 0
                    
                    if (dockerAvailable) {
                        sh """
                            docker build \
                                -t ${DOCKER_IMAGE}:${IMAGE_TAG} \
                                -t ${DOCKER_IMAGE}:${GIT_COMMIT_SHORT} \
                                -t ${DOCKER_IMAGE}:latest \
                                .
                        """
                    }
                }
            }
        }
        
        stage('Push to Registry') {
            steps {
                script {
                    try {
                        withCredentials([usernamePassword(credentialsId: 'docker-hub-credentials', usernameVariable: 'DOCKER_USER', passwordVariable: 'DOCKER_PASS')]) {
                            sh '''
                                echo "${DOCKER_PASS}" | docker login -u "${DOCKER_USER}" --password-stdin
                                docker push ${DOCKER_IMAGE}:latest
                            '''
                        }
                    } catch (Exception e) {
                        echo "Push failed: ${e.message}"
                    }
                }
            }
        }
        
        stage('Trigger Helm Deploy') {
            steps {
                script {
                    try {
                        build job: 'helm-deploy',
                            parameters: [
                                string(name: 'SERVICE', value: 'backend'),
                                string(name: 'IMAGE_TAG', value: IMAGE_TAG),
                                string(name: 'ENVIRONMENT', value: 'dev'),
                                booleanParam(name: 'DRY_RUN', value: true)
                            ],
                            wait: false
                    } catch (Exception e) {
                        echo "Could not trigger Helm pipeline"
                    }
                }
            }
        }
    }
    
    post {
        success {
            echo "Backend pipeline completed - Version: ${IMAGE_TAG}"
        }
        failure {
            echo "Backend pipeline failed"
        }
    }
}
