/*
 * Jenkinsfile.backend - Backend CI/CD Pipeline
 * 
 * This pipeline builds, tests, and deploys the FastAPI backend application.
 * 
 * Stages:
 *   1. Checkout - Clone backend repository
 *   2. Setup - Install dependencies
 *   3. Quality - Linting, formatting, security scans
 *   4. Test - Unit tests with coverage
 *   5. SonarQube - Code quality analysis
 *   6. Build - Create Docker image with versioned tag
 *   7. Push - Push to Container Registry
 *   8. Deploy - Trigger Helm pipeline for backend-only deployment
 */

pipeline {
    agent any
    
    environment {
        // Docker Configuration
        DOCKER_REGISTRY = 'docker.io'
        DOCKER_IMAGE = 'aminamrane/fastapi-backend'
        DOCKER_CREDENTIALS = credentials('docker-hub-credentials')
        
        // Version tagging
        GIT_COMMIT_SHORT = sh(script: "git rev-parse --short HEAD", returnStdout: true).trim()
        BUILD_VERSION = "${env.BUILD_NUMBER}"
        
        // SonarQube Configuration
        SONAR_HOST_URL = credentials('sonarqube-url')
        SONAR_TOKEN = credentials('sonarqube-token')
        SONAR_PROJECT_KEY = 'fastapi-backend'
        
        // Python Configuration
        PYTHONDONTWRITEBYTECODE = '1'
        PYTHONUNBUFFERED = '1'
    }
    
    options {
        timeout(time: 30, unit: 'MINUTES')
        buildDiscarder(logRotator(numToKeepStr: '15'))
        timestamps()
        disableConcurrentBuilds()
    }
    
    triggers {
        // Trigger on push to main branch (via webhook)
        githubPush()
    }
    
    stages {
        stage('Checkout Backend Code') {
            steps {
                echo '📦 Checking out backend repository...'
                git branch: 'main',
                    url: 'https://github.com/Aminamrane/fastapi-backend.git',
                    credentialsId: 'github-token'
                
                script {
                    // Generate semantic version tag
                    env.IMAGE_TAG = generateImageTag()
                    echo "🏷️ Image tag: ${env.IMAGE_TAG}"
                }
            }
        }
        
        stage('Setup Python Environment') {
            steps {
                echo '🐍 Setting up Python environment...'
                sh '''
                    # Create virtual environment if it doesn't exist
                    python3 -m venv .venv || true
                    . .venv/bin/activate
                    
                    # Install uv for fast dependency management (if available)
                    pip install --upgrade pip
                    pip install uv || true
                    
                    # Install dependencies
                    if command -v uv &> /dev/null; then
                        uv pip install -r requirements.txt 2>/dev/null || pip install -e ".[dev]"
                    else
                        pip install -e ".[dev]" || pip install pytest pytest-cov ruff bandit safety
                    fi
                    
                    echo "✅ Python environment ready"
                '''
            }
        }
        
        stage('Code Quality') {
            parallel {
                stage('Linting (Ruff)') {
                    steps {
                        echo '🔍 Running Ruff linter...'
                        sh '''
                            . .venv/bin/activate
                            ruff check app/ --output-format=json > ruff-report.json || true
                            ruff check app/ || true
                        '''
                    }
                }
                
                stage('Format Check') {
                    steps {
                        echo '📝 Checking code formatting...'
                        sh '''
                            . .venv/bin/activate
                            ruff format --check app/ || true
                        '''
                    }
                }
                
                stage('Security Scan (Bandit)') {
                    steps {
                        echo '🔒 Running security scan...'
                        sh '''
                            . .venv/bin/activate
                            bandit -r app/ -f json -o bandit-report.json || true
                            bandit -r app/ -ll || true
                        '''
                    }
                }
            }
        }
        
        stage('Unit Tests') {
            steps {
                echo '🧪 Running unit tests with coverage...'
                sh '''
                    . .venv/bin/activate
                    
                    # Run pytest with coverage
                    pytest app/tests/ \
                        --cov=app \
                        --cov-report=xml:coverage.xml \
                        --cov-report=html:htmlcov \
                        --cov-report=term-missing \
                        --junitxml=test-results.xml \
                        -v \
                        || true
                    
                    echo "✅ Tests completed"
                '''
                
                // Archive test results
                junit allowEmptyResults: true, testResults: 'test-results.xml'
                
                // Publish coverage report
                publishHTML(target: [
                    allowMissing: true,
                    alwaysLinkToLastBuild: true,
                    keepAll: true,
                    reportDir: 'htmlcov',
                    reportFiles: 'index.html',
                    reportName: 'Coverage Report'
                ])
            }
        }
        
        stage('SonarQube Analysis') {
            steps {
                echo '📊 Running SonarQube analysis...'
                script {
                    withSonarQubeEnv('SonarQube') {
                        sh '''
                            . .venv/bin/activate
                            
                            sonar-scanner \
                                -Dsonar.projectKey=${SONAR_PROJECT_KEY} \
                                -Dsonar.projectName="FastAPI Backend" \
                                -Dsonar.projectVersion=${IMAGE_TAG} \
                                -Dsonar.sources=app \
                                -Dsonar.tests=app/tests \
                                -Dsonar.python.coverage.reportPaths=coverage.xml \
                                -Dsonar.python.xunit.reportPath=test-results.xml \
                                -Dsonar.exclusions=**/tests/**,**/__pycache__/**,**/migrations/** \
                                -Dsonar.host.url=${SONAR_HOST_URL} \
                                -Dsonar.login=${SONAR_TOKEN} \
                                || echo "SonarQube analysis skipped (server unavailable)"
                        '''
                    }
                }
            }
        }
        
        stage('Quality Gate') {
            steps {
                echo '🚦 Checking SonarQube Quality Gate...'
                script {
                    try {
                        timeout(time: 5, unit: 'MINUTES') {
                            def qg = waitForQualityGate()
                            if (qg.status != 'OK') {
                                echo "⚠️ Quality Gate status: ${qg.status}"
                                // Uncomment to fail on quality gate failure:
                                // error "Pipeline aborted due to quality gate failure: ${qg.status}"
                            } else {
                                echo "✅ Quality Gate passed!"
                            }
                        }
                    } catch (Exception e) {
                        echo "⚠️ Quality Gate check skipped: ${e.message}"
                    }
                }
            }
        }
        
        stage('Build Docker Image') {
            steps {
                echo "🐋 Building Docker image: ${DOCKER_IMAGE}:${IMAGE_TAG}"
                sh """
                    # Build with multiple tags
                    docker build \
                        --build-arg BUILD_VERSION=${IMAGE_TAG} \
                        --build-arg GIT_COMMIT=${GIT_COMMIT_SHORT} \
                        -t ${DOCKER_IMAGE}:${IMAGE_TAG} \
                        -t ${DOCKER_IMAGE}:${GIT_COMMIT_SHORT} \
                        -t ${DOCKER_IMAGE}:latest \
                        .
                    
                    echo "✅ Docker image built successfully"
                    docker images | grep ${DOCKER_IMAGE}
                """
            }
        }
        
        stage('Push to Registry') {
            steps {
                echo '📤 Pushing Docker image to registry...'
                sh '''
                    # Login to Docker Hub
                    echo "${DOCKER_CREDENTIALS_PSW}" | docker login -u "${DOCKER_CREDENTIALS_USR}" --password-stdin ${DOCKER_REGISTRY}
                    
                    # Push all tags
                    docker push ${DOCKER_IMAGE}:${IMAGE_TAG}
                    docker push ${DOCKER_IMAGE}:${GIT_COMMIT_SHORT}
                    docker push ${DOCKER_IMAGE}:latest
                    
                    echo "✅ Images pushed successfully"
                    echo "📦 ${DOCKER_IMAGE}:${IMAGE_TAG}"
                    echo "📦 ${DOCKER_IMAGE}:${GIT_COMMIT_SHORT}"
                    echo "📦 ${DOCKER_IMAGE}:latest"
                '''
            }
        }
        
        stage('Trigger Helm Deployment') {
            when {
                branch 'main'
            }
            steps {
                echo '🚀 Triggering Helm deployment for backend...'
                script {
                    // Trigger Helm pipeline to deploy ONLY backend
                    build job: 'helm-deploy',
                        parameters: [
                            string(name: 'SERVICE', value: 'backend'),
                            string(name: 'IMAGE_TAG', value: env.IMAGE_TAG),
                            string(name: 'ENVIRONMENT', value: 'dev'),
                            booleanParam(name: 'DRY_RUN', value: false)
                        ],
                        wait: false
                    
                    echo "✅ Helm deployment triggered for backend with tag: ${env.IMAGE_TAG}"
                }
            }
        }
    }
    
    post {
        success {
            echo '''
            ✅ Backend Pipeline Completed Successfully!
            ==========================================
            '''
            echo "🏷️ Version: ${env.IMAGE_TAG}"
            echo "📦 Image: ${DOCKER_IMAGE}:${env.IMAGE_TAG}"
            echo "🔗 Git Commit: ${GIT_COMMIT_SHORT}"
            
            // Slack notification (uncomment when configured)
            // slackSend(color: 'good', message: "Backend build ${env.IMAGE_TAG} succeeded")
        }
        failure {
            echo '''
            ❌ Backend Pipeline Failed!
            ===========================
            '''
            echo "Check the logs above for details"
            
            // slackSend(color: 'danger', message: "Backend build failed - ${env.BUILD_URL}")
        }
        always {
            echo '🧹 Cleaning up...'
            
            // Archive artifacts
            archiveArtifacts artifacts: '**/coverage.xml, **/test-results.xml, **/*-report.json', 
                             allowEmptyArchive: true, 
                             fingerprint: true
            
            // Cleanup Docker images to save space
            sh '''
                docker rmi ${DOCKER_IMAGE}:${IMAGE_TAG} || true
                docker rmi ${DOCKER_IMAGE}:${GIT_COMMIT_SHORT} || true
            '''
            
            cleanWs()
        }
    }
}

/**
 * Generate a semantic version tag for the Docker image
 * Format: v{major}.{minor}.{build}-{commit}
 * Example: v1.0.42-abc1234
 */
def generateImageTag() {
    def major = '1'
    def minor = '0'
    def build = env.BUILD_NUMBER
    def commit = sh(script: "git rev-parse --short HEAD", returnStdout: true).trim()
    
    return "v${major}.${minor}.${build}-${commit}"
}
